-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=16;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
0000		:	10000101110111110010111010000110;
0001		:	00001001001000111111111100000110;
0010		:	00100111001111100011000010000110;
0011		:	01000010100101100010001000000110;
0100		:	10011010001000110000111100000110;
0101		:	10000001100110110001000000000010;
0110		:	01111100011001100001110100000010;
0111		:	01010000101111000001010010000010;
1000		:	00010101101011001110011110000010;
1001		:	10011101101101010011101000000010;
1010		:	10001101011110111100110110000010;
1011		:	00010010110001100101100000000010;
1100		:	00010100010100111110000100001010;
1101		:	01001011111110111001001100001010;
1110		:	01000011001111110110001100001010;

1111  :   0;
END;
