m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 df:/uofT/eCE241/ece241project/controller/key_controller
vkey_detector
Z1 !s110 1541992424
!i10b 1
!s100 94Z>K;0L[[BnYXlRQU<ZG3
IBR>P8OS;cAk?o]mKQ<>zH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541992422
Z4 8key_detector.v
Z5 Fkey_detector.v
L0 27
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1541992424.000000
Z8 !s107 key_detector.v|
Z9 !s90 -reportprogress|300|key_detector.v|
!i113 1
Z10 tCvgOpt 0
vtest_key_detector
R1
!i10b 1
!s100 AMLPM^nJB^bGLVDn5FKVi3
IGz[==@SkhK`AC2i1BE5a73
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
